<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Email</title>
</head>
<body>
    <title>Happy Paws</title>


    <!-- /*  BEGIN CSS STYLES */ -->
    <style type="text/css">
        @-ms-viewport {
            width: device-width;
        }
    </style>
    <style type="text/css">
        #wrapper .autoLinks a {
            color: inherit !important;
            text-decoration: none !important;
        }
        a {
            text-decoration: none;
        }
    </style>

    <!-- /* RESPONSIVE STYLES */ -->
    <style type="text/css">
        @media screen and (max-width: 620px) {
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            
            .paddingMobile {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .noPaddingMobile {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
       
    </style>
    <!-- /* END CSS STYLES */ -->
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#fafafa20;">
    <!-- START OUTER WRAPPER -->
    <center id="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f8f8f8;">
        
        <div style="max-width:600px;">
            
            <table style="align-items:center border-collapse-collapse;border-spacing:0;font-family:Roboto,sans-serif;color:#444444;margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;" role="presentation">
                <!-- END OUTER WRAPPER -->
                <!-- START VIEW ONLINE  -->
                <tr>
                    <td  class="paddingMobile" style=" background: color f 8f 8f 8px; ; border-collapse:collapse;padding-bottom:10px;text-align:center;padding-right:30px;padding-left:30px;padding-top:10px;line-height:18px;width:100%;">
                        <p style="margin:0;font-size:12px;line-height:18px;"><a href="#" style="text-decoration: underline; color: #444444;">View online</a></p>
                    </td>
                </tr>
                <!-- END VIEW ONLINE -->
                <!-- START LOGO  -->
                <tr>
                    <td class="paddingMobile" style="padding-top:30px;padding-bottom:30px;padding-right:30px;padding-left:30px;border-collapse:collapse;">
                        <img src="https://mcusercontent.com/7513d41656b61dce3d8647f7f/images/d0ffac50-dbf6-8f4a-f8c8-2aca7edfea7c.png" width="60" alt="Happy Paws Pet Sitters" style="-ms-interpolation-mode:bicubic;border-width:0;width:60px;max-width:100%!important;height:auto;text-align:left;color:#1B9EDA;"
                        />
                    </td>
                </tr>
                <!-- END LOGO -->
                <!-- START SINGLE COLUMN BANNER -->
                <tr>
                    <td style="padding:0;border-collapse:collapse;">
                        <table width="100%" style="border-collapse:collapse;border-spacing:0;font-family:Roboto, sans-serif;color:#444444;" role="presentation">
                            <!-- START BANNER  -->
                            <tr>
                                <td style="padding:0;border-collapse:collapse;">
                                    <img src="https://mcusercontent.com/7513d41656b61dce3d8647f7f/images/ad0105fb-9b06-6d01-0c30-d183b2517f5b.png" width="600" alt="Our sitters are probably on a W-A-L-K" style="-ms-interpolation-mode:bicubic;border-width:0;width:600px;max-width:100%!important;height:auto;">
                                </td>
                            </tr>
                            <!-- END BANNER -->
                        </table>
                    </td>
                </tr>
                <!-- END SINGLE COLUMN BANNER -->
                <!-- START SINGLE COLUMN -->
                <tr>
                    <td style="padding:0;border-collapse:collapse;">
                        <table width="100%" style="border-collapse:collapse;border-spacing:0;font-family:Roboto,sans-serif;color:#444444;" role="presentation">
                            <tr>
                                <td class="paddingMobile" style="border-collapse:collapse;padding-top:40px;padding-bottom:40px;padding-right:30px;padding-left:30px;width:100%;text-align:left;">
                                    <!-- START PRIMARY EMAIL CONTENT  -->
                                    <p style="margin:0;font-size:16px;line-height:22px;margin-bottom:12px;">Dear [[FirstName]], </p>
                                    <p style="margin:0;font-size:16px;line-height:22px;margin-bottom:12px;">Personalize the message where possible. This helps grab the readers' attention, and drives better engagement. </p>
                                    <p style="margin:0;font-size:16px;line-height:22px;margin-bottom:0;">Place important information at the beginning. Give the reader the opportunity to take action straight away with a clear call-to-action. In this example, there are multiple calls-to-action, so we need to follow a hierarchy.</p>
                                    <!-- START PRIMARY CTA BUTTON + SPACER -->
                                    <p style="margin:0;padding:0;font-size:40px;line-height:40px;">&nbsp;</p>
                                   
                                        <table cellpadding="0" cellspacing="0" style=" align-items:center border-0 margin-0 auto;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td  width="250" style="align-items:center bgcolor-1B9EDA border-width-2px;border-style:solid;border-color:#1B9EDA;border-radius:4px;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; padding:15px; line-height:20px;">
                                                        <a href="https://www.google.com" style="font-family:Roboto,sans-serif;font-size:14px;text-decoration: none;color:#ffffff;display: block;"><strong>PRIMARY CALL TO ACTION</strong></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                             
    
                                    <p style="margin:0;padding:0;font-size:40px;line-height:40px;">&nbsp;</p>
                                    <!-- END CTA BUTTON -->
                                    <p style="margin:0;font-size:16px;line-height:22px;margin-bottom:24px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolores iste cumque exercitationem perferendis obcaecati, rem commodi accusamus, corporis magni nihil expedita similique ipsum earum assumenda, tempore hic totam nam. </p>
                                    <h2 style="margin:0;color:#1B9EDA;font-size:20px;line-height:24px;font-weight:normal;margin-bottom:12px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolores </h2>
                                    <p style="margin:0;font-size:16px;line-height:22px;margin-bottom:0;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, sint.</p>
                                    <!-- START BULLETED LIST + SPACER -->
                                    <p style="font-size:12px;line-height:12px;margin:0;">&nbsp;</p>
                                    <ul style="margin-top:0;margin-bottom:0;line-height: 22px; font-size: 16px;">
                                        <li style="margin-top:0;margin-bottom:0;">scannable</li>
                                        <li style="margin-top:0;margin-bottom:0;">accessible to a wider audience</li>
                                        <li style="margin-top:0;margin-bottom:0;">easier to understand</li>
                                    </ul>
                                    <p style="font-size:12px;line-height:12px;margin:0;">&nbsp;</p>
                                    <!-- END LIST  -->
                                    <p style="margin:0;font-size:16px;line-height:22px;margin-bottom:0;">Use numbered lists when the list items are in a required order. For example:</p>
                                    <!-- START NUMBERED LIST  -->
                                    <p style="font-size:12px;line-height:12px;margin:0;">&nbsp;</p>
                                    <ol style="margin-top:0;margin-bottom:0;line-height: 22px; font-size: 16px;">
                                        <li style="margin-top:0;margin-bottom:0;">This list item happens first.</li>
                                        <li style="margin-top:0;margin-bottom:0;">This list item happens next.</li>
                                    </ol>
                                    <!-- END LIST  -->
                                    <!-- END EMAIL CONTENT  -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END SINGLE COLUMN -->
                <!-- START SECONDARY SINGLE COLUMN + BUTTON -->
                <tr>
                    <td style="background-color:1B9EDA padding-0;border-collapse:collapse;">
                        <table width="100%" style="border-collapse:collapse;border-spacing:0;font-family:Roboto,sans-serif;color:#ffffff;" role="presentation">
                            <tr>
                                <td class="paddingMobile" style="border-collapse:collapse;padding-top:40px;padding-bottom:50px;padding-right:30px;padding-left:30px;width:100%;text-align:left;">
                                    <h3 style="margin:0;color:#ffffff;font-size:16px;line-height:22px;font-weight:bold;margin-bottom:12px;">Secondary content heading </h3>
                                    <p style="margin:0;font-size:16px;line-height:22px;margin-bottom:0;">Use the secondary content section to draw attention to a separate piece of content. If you are using a secondary call-to-action button, avoid using an image to reduce visual clutter. </p>
                                    <!-- START SECONDARY CTA BUTTON + SPACER -->
                                    <p style="margin:0;padding:0;font-size:40px;line-height:40px;">&nbsp;</p>
                                   
                                        <table cellpadding="0" cellspacing="0" style="align-items:center border-0 margin-0 auto;">
                                            <tbody>
                                                <tr>
                                                    <td width="250" style="align-items:center background- 1B9EDA; border-width:2px;border-style:solid;border-color:#ffffff;border-radius:4px;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; padding:15px; line-height:20px;">
                                                        <a href="https://www.google.com" style="font-family:Roboto,sans-serif;font-size:14px;text-decoration: none;color:#ffffff;display: block;"><strong>SECONDARY CALL TO ACTION</strong></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                  
                                    <!-- END CTA BUTTON -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END SINGLE COLUMN -->
                <!-- START TWO COLUMN TERTIARY BUTTON, NO IMAGE   -->
                <tr>
                    <td style="padding:0;border-collapse:collapse;">
                        <table width="100%" style="border-collapse:collapse;font-family:Roboto, sans-serif;color:#444444;" role="presentation">
                            <!-- START Whitespace  -->
                            <tr>
                                <td style="border-collapse:collapse;padding:0;margin:0;width:100%;">
                                    <p style="margin:0;padding:0;font-size:40px;line-height:40px;">&nbsp;</p>
                                </td>
                            </tr>
                            <!-- END Whitespace -->
                            <tr>
                                <!-- START 2 Column Scaffold -->
                                <td class="two-column" style="padding:0;border-collapse:collapse;text-align:center;font-size:0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Roboto, sans-serif;color:#444444;" role="presentation">
                                        <tr>
                                            <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:30px;border-collapse:collapse;" >
                                    <![endif]-->
                                    <!-- START First Column Content -->
                                    <div class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;">
                                        <table width="100%" style="border-collapse:collapse;border-spacing:0;font-family:Roboto, sans-serif;color:#444444;" role="presentation">
                                            <tr>
                                                <td style="border-collapse:collapse;padding:0;">
                                                    <table style="border-collapse:collapse;border-spacing:0;font-family:Roboto, sans-serif;color:#444444;width:100%;font-size:16px;text-align:center;" role="presentation">
                                                        <tr>
                                                            <td style="padding:0;border-collapse:collapse;">
                                                                <img src="https://mcusercontent.com/7513d41656b61dce3d8647f7f/images/a70446d0-7d46-7501-5ac0-6cd774fb6e92.png" width="260" alt="Border Collie" style="-ms-interpolation-mode:bicubic;border-width:0;width:260px;max-width:100%!important;height:auto;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom:40px;padding-right:10px;padding-left:10px;border-collapse:collapse;padding-top:24px;">
                                                                <h4 style="margin:0;color:#1B9EDA;font-size:16px;line-height:22px;font-weight:bold;margin-bottom:12px;">Tertiary content heading </h4>
                                                                <p style="margin:0;font-size:16px;line-height:22px;margin-bottom:0;">Tertiary content with images should contain short sentences and text link <a href="" style="color:#1B9EDA;text-decoration:underline;">tertiary&nbsp;call-to-action</a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="extend" style="line-height: 0; font-size: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:30px;padding-left:0;border-collapse:collapse;" >
                                    <![endif]-->
                                    <!-- START Second Column Content -->
                                    <div class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;">
                                        <table width="100%" style="border-collapse:collapse;border-spacing:0;font-family:Roboto, sans-serif;color:#444444;" role="presentation">
                                            <tr>
                                                <td style="border-collapse:collapse;padding:0;">
                                                    <table style="border-collapse:collapse;border-spacing:0;font-family:Roboto, sans-serif;color:#444444;width:100%;font-size:16px;text-align:center;" role="presentation">
                                                        <tr>
                                                            <td style="padding:0;border-collapse:collapse;">
                                                                <img src="https://mcusercontent.com/7513d41656b61dce3d8647f7f/images/2e54507f-5a12-2aef-d46e-07bb53070fbc.png" width="260" alt="Leonberger" style="-ms-interpolation-mode:bicubic;border-width:0;width:260px;max-width:100%!important;height:auto;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom:40px;padding-right:10px;padding-left:10px;border-collapse:collapse;padding-top:24px;">
                                                                <h4 style="margin:0;color:#1B9EDA;font-size:16px;line-height:22px;font-weight:bold;margin-bottom:12px;">Tertiary content heading </h4>
                                                                <p style="margin:0;font-size:16px;line-height:22px;margin-bottom:0;">Tertiary content with images should contain short sentences and text link <a href="" style="color:#1B9EDA;text-decoration:underline;">tertiary&nbsp;call-to-action</a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="extend" style="line-height: 0; font-size: 0px; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!-- END Second Column Content -->
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td></tr></table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END TWO COLUMN -->
                <!-- START TWO COLUMN + IMAGE  -->
                <tr>
                    <td  style="padding:0;border-collapse:collapse bgcolor=#ffffff";>
                        <table width="100%" style="border-collapse:collapse;border-spacing:0;font-family:Roboto, sans-serif;color:#444444;" role="presentation">
                            <!-- START Whitespace -->
                            <tr>
                                <td style="border-collapse:collapse;padding:0;margin:0;width:100%;">
                                    <p style="margin:0;padding:0;font-size:40px;line-height:40px;">&nbsp;</p>
                                </td>
                            </tr>
                            <!-- END Whitespace -->
                            <tr>
                                <!-- START 2 Column Scaffold -->
                                <td class="two-column" style="padding:0;border-collapse:collapse;text-align:center;font-size:0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Roboto, sans-serif;color:#444444;" role="presentation">
                                        <tr>
                                            <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:30px;border-collapse:collapse;" >
                                    <![endif]-->
                                    <!-- START First Column Content -->
                                    <div class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;">
                                        <table width="100%" style="border-collapse:collapse;border-spacing:0;font-family:Roboto, sans-serif;color:#444444;" role="presentation">
                                            <tr>
                                                <td style="border-collapse:collapse;padding:0;">
                                                    <table style="border-collapse:collapse;border-spacing:0;font-family:Roboto, sans-serif;color:#444444;width:100%;font-size:16px;text-align:center;" role="presentation">
                                                        <tr>
                                                            <td style="padding-bottom:40px;padding-right:10px;padding-left:10px;border-collapse:collapse;padding-top:0;">
                                                                <p style="margin:0;font-size:16px;line-height:22px;margin-bottom:24px;">Tertiary content should not contain images if you are using the tertiary call-to-action&nbsp;buttons. </p>
                                                                <!-- START TERTIARY CTA BUTTON -->
                                                                <centre>
                                                                    <table  cellpadding="0" cellspacing="0"  style="margin:0 auto; align-items: center; border:0" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td  width="250" style= "align-items:centre bgcolor-#ffffff#ffffff border-width-1px;border-style:solid;border-color:#1B9EDA;border-radius:4px;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; padding:15px; line-height:20px;">
                                                                                    <a href="https://www.google.com" style="font-family:Roboto,sans-serif;font-size:14px;text-decoration: none;color:#1B9EDA;display: block;"><strong>TERTIARY CALL TO ACTION</strong></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </centre>
                                                                <!-- END CTA BUTTON -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="extend" style="line-height: 0; font-size: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:30px;padding-left:0;border-collapse:collapse;" >
                                    <![endif]-->
                                    <!-- START Second Column Content -->
                                    <div class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;">
                                        <table width="100%" style="border-collapse:collapse;border-spacing:0;font-family:Roboto, sans-serif;color:#444444;" role="presentation">
                                            <tr>
                                                <td style="border-collapse:collapse;padding:0;">
                                                    <table class="contents" style="border-collapse:collapse;border-spacing:0;font-family:Roboto, sans-serif;color:#444444;width:100%;font-size:16px;text-align:center;" role="presentation">
                                                        <tr>
                                                            <td style="padding-bottom:40px;padding-right:10px;padding-left:10px;border-collapse:collapse;padding-top:0;">
                                                                <p style="margin:0;font-size:16px;line-height:22px;margin-bottom:24px;">Tertiary content should not contain images if you are using the tertiary call-to-action&nbsp;buttons. </p>
                                                                <!-- START TERTIARY CTA BUTTON -->
                                                                <centre>
                                                                    <table  cellpadding="0" cellspacing="0" style="margin:0 auto align=centre border-0"; role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td  width="250" style=" align-items:center bgcolor-#ffffff border-width-1px;border-style:solid;border-color:#1B9EDA;border-radius:4px;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; padding:15px; line-height:20px;">
                                                                                    <a href="https://www.google.com" style="font-family:Roboto,sans-serif;font-size:14px;text-decoration: none;color:#1B9EDA;display: block;"><strong>TERTIARY CALL TO ACTION</strong></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </centre>
                                                                <!-- END CTA BUTTON -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="extend" style="line-height: 0; font-size: 0px; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END TWO COLUMN -->
                <!-- START SINGLE COLUMN -->
                <tr>
                    <td style="padding:0;border-collapse:collapse;">
                        <table width="100%" style="border-collapse:collapse;border-spacing:0;font-family:Roboto,sans-serif;color:#444444;" role="presentation">
                            <tr>
                                <td class="paddingMobile" style="border-collapse:collapse;padding-top:0;padding-bottom:40px;padding-right:30px;padding-left:30px;width:100%;text-align:left;">
                                    <!-- START LINE DIVIDER + SPACER -->
                                    <p style="margin:0;border-top:1px solid #AFAFAF;line-height: 0;font-size:0;">&nbsp;</p>
                                    <p style="margin:0;padding:0;font-size:40px;line-height:40px;">&nbsp;</p>
                                    <!-- END DIVIDER -->
                                    <!-- START SIGNATURE + IMAGE -->
                                    <p style="margin:0;font-size:16px;line-height:22px;margin-bottom:24px;">The email content should conclude with a signature block. It can appear with or without the signature image. Just make sure you leave plenty of white space. </p>
                                    <img src="https://mcusercontent.com/7513d41656b61dce3d8647f7f/images/6f54670f-c677-ca0a-4336-0fc969e97214.png" width="100" alt="PawPrint signature" style="-ms-interpolation-mode:bicubic;border-width:0;width:100px;max-width:100%!important;height:auto;text-align:left;" role="presentation"
                                    />
                                    <p style="margin:0;font-size:16px;line-height:22px;margin-top:24px;margin-bottom:0;">Best Regards, <br />
                                        <span style="color:#1B9EDA;"><strong>Happy Paws Sitters</strong></span> </p>
                                    <!-- END SIGNATURE -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END SINGLE COLUMN v1 -->
                
       
                
                <!-- END ICONS -->
                <tr>
                    <td style="padding:0;border-collapse:collapse  bgcolor=#f8f8f8;">
                        <table width="100%" style="border-collapse:collapse;border-spacing:0;font-family:Roboto,sans-serif;color:#444444;" role="presentation">
                            <tr>
                                <td class="paddingMobile" style="border-collapse:collapse;padding-top:40px;padding-bottom:40px;padding-right:30px;padding-left:30px;width:100%;text-align:left;">
                                    <p style="margin:0;font-size:12px;line-height:18px;margin-bottom:12px;">Happy Paws Sitters Disclaimers.</p>
                                    <p style="margin:0;font-size:12px;line-height:18px;margin-bottom:12px;">The footer block normally contains all relevant legal disclaimers, and any appropriate <a href="#" style="color:#444444;text-decoration:underline;">text links</a>. </p>
                                    <p style="margin:0;font-size:12px;line-height:18px;margin-bottom:12px;">The option to "Unsubscribe", and the relevant <a href="#" style="color:#444444;text-decoration:underline;">Privacy policy</a> link should be included at a minimum. </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END FOOTER -->
               
            </table>
            
        </div>
        
</body>
</body>
</html>